sources/protobuf/example.proto

syntax = "proto3";
option cc_enable_arenas = true;

message Example
{
    Features features = 1;
}

message SequenceExample
{
    Features context = 1;
    FeatureLists feature_lists = 2;
}

message BytesList
{
    repeated bytes value = 1;
}

message FloatList
{
    repeated float value = 1 [packed = true];
}

message Int64List
{
    repeated int64 value = 1 [packed = true];
}

message Feature
{
    oneof kind
    {
        BytesList bytes_list = 1;
        FloatList float_list = 2;
        Int64List int64_list = 3;
    }
}

message Features
{
    map<string, Feature> feature = 1;
}

message FeatureList
{
    repeated Feature feature = 1;
}

message FeatureLists
{
    map<string, FeatureList> feature_list = 1;
}
